Manifest-Version: 1.0
Created-By: 1.6.0_43 (Sun Microsystems Inc.)

Name: res/layout/main.xml
SHA1-Digest: WP9HU5TaO3zTMucXm4O73u3CjeM=

Name: AndroidManifest.xml
SHA1-Digest: lavGVOPVdgwzJzmXV0W2C97/4Sk=

Name: res/drawable/icon.png
SHA1-Digest: c7nRKZkQP4cr5bZNywnitNfPA90=

Name: res/xml/ok.xml
SHA1-Digest: m+CSTnVY/EzyWUt6yHNHzNin+l0=

Name: resources.arsc
SHA1-Digest: Fk1HtUKSoOmF9Xj+MHqnc2WY36M=

Name: classes.dex
SHA1-Digest: GgYe+pWKNMSJwuBJ+G4tdEdTSmw=

Name: lib/armeabi/libAPKProtect.so
SHA1-Digest: WNfcrwbsofAy2IPK/iM1xvbiR4k=

